version: 0.0
Resources:
  - FnHttpFontSizeServices:
      Type: AWS::Lambda::Function
      Properties:
        Name: "FnHttpFontSizeServices"
        Alias: "test"
        CurrentVersion: "1"
        TargetVersion: "1"